POST http://127.0.0.1:8000/api/users/set_password/
Content-Type: application/json
Authorization: Token 562a1f13b1f43f4bb65654a139894e5ae476088f

{
    "current_password": "MySecretPas$word",
    "new_password": "thi$Pa$$w0rdW@sCh@nged"
}

###
GET http://127.0.0.1:8000/api/users
# Authorization: Token 1c9f6142fcd8d84cfd2b865cee88d20d626cd74c


###
GET http://127.0.0.1:8000/api/ingredients/?name=мяс

###
PATCH http://127.0.0.1:8000/api/recipes/1/
Authorization: Token 055539171ebf6a96cd74e3572fec0be3cde242c9
Content-Type: application/json

{
    "ingredients": [],
    "tags": [
        2
    ],
    "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
    "name": "Тест изменения рецепта",
    "text": "Приготовьте как нибудь эти ингредиеты, не забудьте посолить.",
    "cooking_time": 12
}


###
GET http://127.0.0.1:8000/api/recipes/



